1.编写一个程序，接受用户的输入并保存为新文件。程序实现如下：
filename=input('请输入一个文件的名称：')
f=open(filename,'w')
print('请输入需要保存的内容（输入:w，则退出并保存）')
while 1:
    writesame=input()
    if writesame!=':w':
        f.write('%s\n' % writesame)
    else:
        break
f.close()


2.编写一个程序，比较用户输入的两个文件，如果不同，显示出所有不同处的行号与第一个不同字符的位置
a=input('请输入需要比较的一个文件：')
b=input('请输入需要比较的另一个文件：')
f1=open(a)
f2=open(b)
count=0
dif=[]
for i in f1:
    j=f2.readline()
    count+=1
    if i!=j:
        dif.append(count)
f1.close()
f2.close()

if len(dif)==0:
    print('两个文件完全一样！')
else:
    print('======两个文件有%s出不同======')
    for each in dif:
        print('第%s行不一样'%each)


3.编写一个程序，当用户输入文件名和函数后，将该文件的前n行打印到屏幕
file_name=input('请输入文件名：')
line=input('请输入需要显示文件的前几行：')

def aa(file_name,line):
    file=open(file_name)
    for i in range(int(line)):
        print(file.readline(),end='')
    file.close()
aa(file_name,line)


4.在第三题的基础上，用户可以随意输入需要显示行数（如13：18打印第13行到第18行，输入：21打印21行之前的行数，输入21：则打印21行以后的行数，
输入：则打印全部行数）
def file_view(file_name,line_num):
    if line_num.strip()==':':
        begin='1'
        end='-1'

    (begin,end)=line_num.split(':')
    if begin=='':
        begin='1'
    if end =='':
        end='-1'

    if begin=='1' and end=='-1':
        prompt='的全文'
    elif begin == '1':
        prompt='从开始到%s'%end
    elif end=='-1':
        prompt='从%s到结束'%begin
    else:
        prompt='从第%s行到第%s行'%(begin,end)
    print('\n文件%s%s的内容如下：\n'%(file_name,prompt))

    begin=int(begin)-1
    end=int(end)
    lines=end-begin
 
    f=open(file_name)

    for i in range(begin):
        f.readline()

    if lines < 0:
        print(f.read())
    else:
        for j in range(lines):
            print(f.readline(),end='')
    f.close()

file_name=input(r'请输入需要打开的文件：')
line_num=input('请输入需要显示的行数【格式如13:21或:21或21:或:】：')
file_view(file_name,line_num)


5.实现全部替换的程序
file_name=input('请输入文件名：')
rep_word=input('请输入需要替换的字符：')
new_word=input('请输入新的字符：')

name=open(file_name)

content=[]
count=0

for eachline in name:
    if rep_word in eachline:
        count=eachline.count(rep_word)
        eachline=eachline.replace(rep_word,new_word)
        count+=1
    content.append(eachline)
decide=input('文件%s中共有%s个【%s】你确定要把所有的【%s】替换为【%s】吗?【YES/NO】:'%(file_name,count,rep_word,rep_word,new_word))

if decide in ['YES','Yes','yes']:
    f_write=open(file_name,'w')
    f_write.writelines(content)
    f_write.close()
name.close()


6.统计当前文件夹下每个文件类型的文件数：
import os
#path = r'C:\Users\Administrator\Desktop'
files=os.listdir(os.getcwd())
types=dict()
for each_file in files:
    if os.path.isdir(each_file):
        types.setdefault('文件夹',0)
        types['文件夹']+=1
    else:
        ext=os.path.splitext(each_file)[1]
        types.setdefault(ext,0)
        types[ext]+=1
for each in types.keys():
    print('该文件的夹下共有文件类型为【%s】的文件%d个' %(each,types[each]))
