1.编写一个程序，接受用户的输入并保存为新文件。程序实现如下：
filename=input('请输入一个文件的名称：')
f=open(filename,'w')
print('请输入需要保存的内容（输入:w，则退出并保存）')
while 1:
    writesame=input()
    if writesame!=':w':
        f.write('%s\n' % writesame)
    else:
        break
f.close()


2.编写一个程序，比较用户输入的两个文件，如果不同，显示出所有不同处的行号与第一个不同字符的位置
a=input('请输入需要比较的一个文件：')
b=input('请输入需要比较的另一个文件：')
f1=open(a)
f2=open(b)
count=0
dif=[]
for i in f1:
    j=f2.readline()
    count+=1
    if i!=j:
        dif.append(count)
f1.close()
f2.close()

if len(dif)==0:
    print('两个文件完全一样！')
else:
    print('======两个文件有%s出不同======')
    for each in dif:
        print('第%s行不一样'%each)


3.编写一个程序，当用户输入文件名和函数后，将该文件的前n行打印到屏幕
file_name=input('请输入文件名：')
line=input('请输入需要显示文件的前几行：')

def aa(file_name,line):
    file=open(file_name)
    for i in range(int(line)):
        print(file.readline(),end='')
    file.close()
aa(file_name,line)


4.在第三题的基础上，用户可以随意输入需要显示行数（如13：18打印第13行到第18行，输入：21打印21行之前的行数，输入21：则打印21行以后的行数，
输入：则打印全部行数）
def file_view(file_name,line_num):
    if line_num.strip()==':':
        begin='1'
        end='-1'

    (begin,end)=line_num.split(':')
    if begin=='':
        begin='1'
    if end =='':
        end='-1'

    if begin=='1' and end=='-1':
        prompt='的全文'
    elif begin == '1':
        prompt='从开始到%s'%end
    elif end=='-1':
        prompt='从%s到结束'%begin
    else:
        prompt='从第%s行到第%s行'%(begin,end)
    print('\n文件%s%s的内容如下：\n'%(file_name,prompt))

    begin=int(begin)-1
    end=int(end)
    lines=end-begin
 
    f=open(file_name)

    for i in range(begin):
        f.readline()

    if lines < 0:
        print(f.read())
    else:
        for j in range(lines):
            print(f.readline(),end='')
    f.close()

file_name=input(r'请输入需要打开的文件：')
line_num=input('请输入需要显示的行数【格式如13:21或:21或21:或:】：')
file_view(file_name,line_num)
